<!doctype html>
<html lang="en" id="doc">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WL8MSKLC');</script>
    <!-- End Google Tag Manager -->

    <!-- Site Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script type="text/javascript">
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () {
                (c[a].q = c[a].q || []).push(arguments)
            };
            t = l.createElement(r);
            t.async = 1;
            t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0];
            y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "8jcf2l88zu");
    </script>

    <meta name="description"
        content="HSC 25, 2nd Time HSC 24 ব্যাচের এডমিশনের Game Changer হতে পারে ইংরেজি। মেডিকেল, ভার্সিটি ও CKRuet সহ অন্যান্য ইঞ্জিনিয়ারিং এডমিশনের ইংরেজি নিয়ে যাদের ভীতি কাজ করছে বা ইংরেজিকে তোমরা নিজেদের বিশ্ববিদ্যালয়ে চান্স পাওয়ার Trump Card হিসেবে ব্যবহার করতে চাও, তাদের জন্য ACS-SoE Varsity, Medical, Engineering English Private Batch নিয়ে এসেছি School of Excellence (SoE) এর পক্ষ থেকে। ">
    <!-- loader -->
    <script src="https://cdn.jsdelivr.net/npm/pace-js@latest/pace.min.js"></script>

    <!-- Site Title -->
    <title>ACS-SoE Varsity, Medical, Engineering English Private Batch | ASG Shop</title>

    <!-- Facebook Metas -->
    <meta property="og:title" content="ACS-SoE Varsity, Medical, Engineering English Private Batch">
    <meta property="og:site_name" content="ACS-SoE Varsity, Medical, Engineering English Private Batch">
    <meta property="og:description"
        content="HSC 25, 2nd Time HSC 24 ব্যাচের এডমিশনের Game Changer হতে পারে ইংরেজি। মেডিকেল, ভার্সিটি ও CKRuet সহ অন্যান্য ইঞ্জিনিয়ারিং এডমিশনের ইংরেজি নিয়ে যাদের ভীতি কাজ করছে বা ইংরেজিকে তোমরা নিজেদের বিশ্ববিদ্যালয়ে চান্স পাওয়ার Trump Card হিসেবে ব্যবহার করতে চাও, তাদের জন্য ACS-SoE Varsity, Medical, Engineering English Private Batch নিয়ে এসেছি School of Excellence (SoE) এর পক্ষ থেকে।  ">
    <meta property="og:image" content="https://i.postimg.cc/pLY2pfsc/ACS-Varsity-Chemistry-Private-Batch-2025-2.jpg">
    <meta property="og:image:secure_url"
        content="https://i.postimg.cc/pLY2pfsc/ACS-Varsity-Chemistry-Private-Batch-2025-2.jpg">
    <meta property="og:image:type" content="image/png">

    <!-- Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="ACS-SoE Varsity, Medical, Engineering English Private Batch">
    <meta name="theme-color" content="#5375e2">

    <!-- iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="ACS-SoE Varsity, Medical, Engineering English Private Batch">
    <meta name="apple-mobile-web-app-status-bar-style" content="#1c3227">

    <!-- Site Icon -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/assets/Logo.png">
    <link rel="apple-touch-icon" href="/assets/Logo.png">


    <!-- Style sheets -->
    <link rel="stylesheet" href="/shop/assets/minimal.css">
    <link rel="stylesheet" href="/shop/assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="/shop/assets/css/custom.css">
    <link rel="stylesheet" href="/assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="/shop/assets/css/print.css" media="print">

    <!-- Firebase Scripts -->
    <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-app.js" defer></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-auth.js" defer></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-analytics.js" defer></script>
    <script src="/shop/assets/js/script.js" defer></script>
    <!-- Scripts -->
    <script src="/assets/js/sweetalert.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"
        defer></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"
        defer></script>
    <script src="/assets/js/swiper-bundle.min.js" defer></script>
    <style>
        @media only screen and (max-width: 600px) {
            #teachers img {
                margin-left: 7px !important;
            }
        }

        #teachers img {
            margin-left: 7px !important;
        }

        .tag {
            white-space: normal;
        }

        @media (max-width: 767px) {
            .tag {
                height: 3.7em !important;
            }
        }
    </style>

    <!-- Shop Scripts -->
    <script src="/shop/assets/js/key.js" defer></script>
    <script src="/assets/js/count.js" defer></script>
    <script src="./assets/info.js" defer></script>
    <script src="./assets/ss.js" defer></script>

    <!-- Custom Scripts -->
    <script src="../assets/js/sript2.js" defer></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WL8MSKLC" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <nav class="navbar sticky-top navbar-light bg-transparent">
        <a href="../" style="text-decoration: none;color: #5375e2;font-size: large;font-weight: bold;"><i
                class="fas fa-store-alt"></i> ASG Shop</a>
    </nav>
    <div class="main">
        <div class="shopcontainer container-fluid">
            <h2 class="text-center" style="color: darkslategray;">ASG Shop</h2>
            <h3 class="text-center bangla"><span id="prod"></span></h3>
            <div class="row">
                <div id="teachers" class="col-md-7 first">
                    <div class="row">
                        <div class="teacher-section">
                            <h2>Teachers:</h2>

                            <div class="media">
                                <p>
                                    <img src="https://i.postimg.cc/dtgLJ5HD/Baki-bhai.jpg"
                                        class="image is-64x64 media-left" alt="Baki Billah">
                                <div class="media-content">
                                    <h5 class="title.is-5 ">Baki Billah</h5>
                                    <div class="content subtitle is-6 mb-1 collapsed">
                                        Co-Founder, School of Excellence <br>
                                        Founder, English with Baki <br>
                                        BA, MA, University of Dhaka <br>
                                        14 Years of Experience <br>
                                        Mentored 350000+ Students

                                    </div>
                                </div>
                                </p>
                                <p>
                                    <img src="https://i.postimg.cc/L43YMxG7/Hasnat-Abdullah.jpg"
                                        class="image is-64x64 media-left" alt="Hasnat Abdullah">
                                <div class="media-content">
                                    <h5 class="title.is-5 ">Hasnat Abdullah</h5>
                                    <div class="content subtitle is-6 mb-1 collapsed">
                                        Director, School of Excellence <br>
                                        BA, MA, University of Dhaka <br>
                                        09 Years of Experience <br>
                                        Mentored 350000+ Students <br>
                                    </div>
                                </div>
                                </p>
                            </div>


                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div id="content" class="col-md-6 mt-3">
                            <div id="module" class="container bangla">
                                <h3 class="bangla">কোর্সটি সম্পর্কে</h3>
                                <div class="collapse text-justify" id="collapseExample" aria-expanded="false">
                                    <section>
                                        <p>
                                            HSC 25, 2nd Time HSC 24 ব্যাচের এডমিশনের Game Changer হতে পারে ইংরেজি।
                                            মেডিকেল, ভার্সিটি ও CKRuet সহ অন্যান্য ইঞ্জিনিয়ারিং এডমিশনের ইংরেজি নিয়ে
                                            যাদের ভীতি কাজ করছে বা ইংরেজিকে তোমরা নিজেদের বিশ্ববিদ্যালয়ে চান্স পাওয়ার
                                            Trump Card হিসেবে ব্যবহার করতে চাও, তাদের জন্য ACS-SoE Varsity, Medical,
                                            Engineering English Private Batch নিয়ে এসেছি School of Excellence (SoE) এর
                                            পক্ষ থেকে।

                                        </p>
                                        <p>
                                            SoE মূলত মানবিকের শিক্ষার্থীদের জন্য স্পেশালি কাজ করে যাচ্ছে, যেখানে সাইন্স
                                            ও কমার্স থেকে যারা বিভাগ পরিবর্তন করতে চায় তাদের জন্যও রয়েছে সুবর্ণ সুযোগ।
                                            বিগত বছরগুলোতে ঢাকা বিশ্ববিদ্যালয় সহ দেশে সেরা পাবলিক বিশ্ববিদ্যালয়গুলোতে B
                                            Unit এর এক্সামগুলো টপার শিক্ষার্থী ও ঢাকা বিশ্ববিদ্যালয়ে ইংরেজি রিটেনে
                                            সর্বোচ্চ নাম্বার পাওয়া শিক্ষার্থী আমাদেরই। গতবছরও ঢাবিতে আমাদের ৩৬০+
                                            শিক্ষার্থী সহ মোট পাবলিকিয়ান ছিলো ২৫৭০+ শিক্ষার্থী। সেকেন্ড টাইমেও আমাদের
                                            চান্স প্রাপ্ত শিক্ষার্থীর সংখ্যা ৮০০+ জন।

                                        </p>
                                        <p>
                                            সেই অভিজ্ঞতার আলোকে আমরা ACS-SoE Varsity, Medical, Engineering English
                                            Private Batch কে সাজিয়েছি তোমাদের এডমিশনের ইংরেজির সর্বোচ্চ প্রস্তুতি কীভাবে
                                            নেবে সেই ধারণা দেয়ার লক্ষ্যে। কোর্সের ক্লাসগুলো আমরা মেডিকেল, ভার্সিটি ও
                                            ইঞ্জিনিয়ারিং এর জন্য খুব স্পেসিফিকভাবে পড়াবো। কোন টপিক কোন ভার্সিটির জন্য
                                            প্রযোজ্য হবে সেটাও আমরা ক্লাসেই ধারণা দিবো, ইনশা আল্লাহ্‌। কোর্স ও কী কী
                                            থাকবে তার একটা ধারণা দিচ্ছি -
                                        </p>
                                        <ul>
                                            <li>
                                                Text Book এর (Full Syllabus) প্রতিটি Unit এর প্রতিটি Lesson ভিত্তিক
                                                Passage গুলো আমরা খুব গভীরভাবে পড়বো। অনুবাদের পাশাপাশি আমরা Text Book
                                                Based Grammar ও অন্যান্য তথ্য জানার চেষ্টা করবো। এর বাইরে টেক্সট ভিত্তিক
                                                Memorizing Part, Vocabulary, Idioms & Phrases, Appropriate Preposition,
                                                Spelling ও অন্যান্য কভার করবো। যা কোন এক্সামে টেক্সট থেকে কীভাবে প্রশ্ন
                                                হয় তা জানবো। প্রশ্ন বিশ্লেষণ ক্লাস করলেই তুমি বুঝতে পারবে, টেক্সট থেকে
                                                কীভাবে প্রশ্ন হয়।
                                            </li>
                                            <li>
                                                Grammar এর নির্দিষ্ট টপিক নিয়ে বিস্তারিত আলোচনা হবে। মেডিকেল, ভার্সিটি ও
                                                ইঞ্জিনিয়ারিং এর জন্য কোন কোন টপিক আলাদা করে পড়তে হবে সেটার ধারণা দেবো
                                                এবং ক্লাসেই পর্যাপ্ত প্র্যাক্টিস করানো হবে।
                                            </li>
                                            <li>
                                                Written নিয়ে তোমাদের দুশ্চিন্তা অনেক বেশি থাকে সবসময়। এই কোর্সেই আমরা
                                                রিটেনের Exclusive Preparation নেবো যার মাধ্যমে তুমি যে কোনও টপিক নিজে
                                                থেকেই একাডেমিক স্ট্যান্ডার্ডে লিখতে পারবে, ইনশা আল্লাহ্‌।
                                            </li>
                                            <li>
                                                এর বাইরে মাসিক গাইডলাইন সেশন থাকবে, যেখানে তোমাদেরকে মোটিভেশন দেয়ার জন্য
                                                জুম অ্যাপে সরাসরি যুক্ত থাকবে বিভিন্ন বিশ্ববিদ্যালয়ের বিগত বছরগুলোর
                                                টপাররা। তাদের অভিজ্ঞতার আলোকে তুমিও নিজের সর্বোচ্চ প্রস্তুতি নিতে পারবে,
                                                ইনশা আল্লাহ্‌।
                                            </li>
                                            <li>
                                                ক্লাসগুলো একইসাথে ফেসবুক প্রাইভেট গ্রুপ এবং ওয়েবঅ্যাপে লাইভ হবে। লাইভ
                                                ক্লাসের রেকর্ডেড ভার্সন ওয়েবঅ্যাপে সাজানো থাকবে সিরিয়ালি। তুমি তোমার
                                                সুবিধামত যতবার খুশি দেখে নিতে পারবে।
                                            </li>
                                        </ul>
                                    </section>



                                </div>
                                <div class="text-center">
                                    <a role="button" class="collapsed" data-toggle="collapse" href="#collapseExample"
                                        aria-expanded="false" aria-controls="collapseExample"></a>
                                </div>
                            </div>
                            <h2 class="mt-4 bangla">সচরাচর জিজ্ঞাসা :</h2>
                            <div id="Faq">
                                <div class="card bangla">
                                    <div class="card-header" id="faqs">
                                        <h5 class="mb-0"></h5>
                                        <button class="btn" data-toggle="collapse" data-target="#faqCl"
                                            aria-expanded="true" aria-controls="faqCl">
                                            <i class="fa" aria-hidden="true"></i>
                                            কোর্সটি কীভাবে কিনবো?
                                        </button>
                                        </h5>
                                    </div>
                                    <div id="faqCl" class="collapse show" aria-labelledby="faqs" data-parent="#Faq">
                                        <div class="card-body">
                                            <div class="card-body">
                                                <p>বি.দ্র. কেনার পূর্বে অবশ্যই এই ভিডিওটি দেখে নাও : <br><a
                                                        href="https://www.youtube.com/watch?v=ji7epk_R20U"
                                                        target="_blank"
                                                        rel="noopener noreferrer">https://www.youtube.com/watch?v=ji7epk_R20U</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="video" class="col-md-5 flex-column">
                    <div class="embed-responsive embed-responsive-16by9">
                        <div class="embed-responsive-item">
                            <div id="thumb">
                                <img src="https://i.postimg.cc/pLY2pfsc/ACS-Varsity-Chemistry-Private-Batch-2025-2.jpg"
                                    class="image-loaded">
                                <!-- <script src="/assets/js/lottie-player.js"></script>
                                <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_aolblx3z.json"
                                    background="transparent" speed="1"
                                    style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 100px; opacity: 1;"
                                    loop autoplay></lottie-player> -->
                            </div>
                        </div>
                        <div id="player"></div>
                    </div>
                    <div class="contmeta text-center">
                        <div class="met">
                            <div class="tag">
                                <img src="/assets/enroll2.svg" alt="enrolled">
                                <div class="flt bangla">
                                    <span>
                                        &nbsp; কোর্সটি করছেন</span> <strong id="enrolled"></strong>
                                </div>
                            </div>
                            <div class="tag">
                                <img src="/assets/revision_class2.svg" alt="time required">
                                <div class="flt bangla">
                                    <span>
                                        &nbsp; Timeline</span>&nbsp;September 2025 - End of GST Exam</strong>
                                </div>
                            </div>
                        </div>
                        <div class="tag">
                            <i class="fas fa-video" style="color:#E74C3C;"></i>&nbsp; 35+ Live Class
                        </div>

                        <div class="tag">
                            <i class="fas fa-list-ol" style="color:#9B59B6;"></i>&nbsp; 20 Topic Wise MCQ Exams
                        </div>

                        <div class="tag">
                            <i class="fas fa-trophy" style="color:#F39C12;"></i>&nbsp; 15 Model Test (Varsity,
                                Medical, Engineering)
                        </div>

                        <div class="tag">
                            <i class="fas fa-file-alt" style="color:#27AE60;"></i>&nbsp; Exclusive Practice Sheets
                        </div>

                        <div class="tag">
                            <i class="fas fa-chalkboard-teacher" style="color:#2980B9;"></i>&nbsp; Guideline Session &
                            Discussion Group
                        </div>

                        <div class="tag">
                            <i class="fab fa-facebook" style="color:#3b5998;"></i>&nbsp; FB Live Class & WebApp
                        </div>


                        <!-- <div class="text-center">
                            <button id="routine" class="btn btn-outline-primary"><i class="fas fa-file-download"></i>
                                Download Class Routine</button>
                        </div> -->
                    </div>
                    <br>
                    <div id="clprc" class="cove">

                        <h3 class="text-center">Price : <span id="smp"><del style="color: red;"><span
                                        id="prevP"></span>৳</del> <span id="nop"
                                    style="color: rgb(26, 185, 66);"></span></span>
                        </h3>

                        <div class="justify-content-center">
                            <button id="app" class="btn btn-block btn-outline-secondary">Do you have any
                                <script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>
                                <lord-icon src="https://cdn.lordicon.com/qrbokoyz.json" trigger="loop"
                                    colors="primary:#121331,secondary:#08a88a" style="width:25px;height:25px">
                                </lord-icon> Coupon ?
                            </button>
                            <div id="cup">
                                <div id="coupnbosh" class="input-group">
                                    <input id="cupon" name="cupon" type="text" oninput="func()" onkeyup="suc()"
                                        class="form-control" placeholder="Discount Coupon">
                                    <div class="input-group-append">
                                        <button id="cpnCheck" disabled class="btn btn-dark">Apply</button>
                                    </div>
                                </div>
                                <p class="text-center" id="how" style="display: none;"></p>
                            </div>
                        </div>
                        <div class="d-flex justify-content-center">
                            <!-- Button trigger modal -->
                            <button type="button" style="margin-top: 10px;" id="moda"
                                class="btn btn-block bangla btn-lg btn-success" data-toggle="modal">
                                কোর্সটিতে এনরোল করো <i class="fas fa-arrow-right"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="d-flex pb-5 pt-6 pt-md-7">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <p>Apars Classroom <strong>(ASG Shop)</strong> is an online education center based in Dhaka,
                        Bangladesh, specializing in providing high-quality educational resources to students across the
                        country. Established in 2018, the platform has quickly gained popularity among Bangladeshi
                        students, with over 900,000 students actively learning and developing their skills through its
                        diverse range of courses.</p>
                    <ul class="d-flex list-unstyled mb-5 mb-lg-0">
                        <li class="mr-2">
                            <a href="https://www.facebook.com/aparsclassroom/" target="_blank"
                                class="btn btn-icon-only btn-pill btn-primary" aria-label="facebook social link"
                                data-toggle="tooltip" data-placement="top"
                                title="Like @aparsclassroom on Facebook"><span aria-hidden="true"
                                    class="fab fa-facebook"></span></a>
                        </li>
                        <li class="mr-2">
                            <a href="https://instagram.com/aparsclassroom" target="_blank"
                                class="btn btn-icon-only btn-pill btn-primary" aria-label="instagram social link"
                                data-toggle="tooltip" data-placement="top" title="Follow @aparsclassroom on insta"><span
                                    aria-hidden="true" class="fab fa-instagram"></span></a>
                        </li>
                        <li class="mr-2"><a href="https://youtube.com/aparsclassroom" target="_blank"
                                class="btn btn-icon-only btn-pill btn-primary" aria-label="dribbble social link"
                                data-toggle="tooltip" data-placement="top" title="Subscribe our Channel"><span
                                    aria-hidden="true" class="fab fa-youtube"></span></a></li>
                        <li class="mr-2"><a href="mailto:support@aparsclassroom.com"
                                class="btn btn-icon-only btn-pill btn-primary" aria-label="dribbble social link"
                                data-toggle="tooltip" data-placement="top" title="Email Us"><span aria-hidden="true"
                                    class="fas fa-envelope"></span></a></li>
                    </ul>
                </div>
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <h5>Important Links</h5>
                    <ul class="footer-links list-unstyled mt-2">
                        <li class="mb-1"><a class="p-2" target="_blank" href="/terms">Terms and Conditions</a></li>
                        <li class="mb-1"><a class="p-2" target="_blank" href="/privacy">Privacy Policy</a></li>
                        <li class="mb-1"><a class="p-2" target="_blank" href="/return-and-refund-policy">Return and
                                Refund Policy</a></li>
                        <li><a class="p-2" target="_blank" href="/contact">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-12 col-lg-4 mb-5 mb-lg-0">
                    <h5>Disclaimer</h5>
                    <p class="text-gray font-small m-0">All the products are listed for sale in the shop, are owned by
                        the Company. Anyone can buy personal license for the products. But Reselling are Strictly
                        prohibited. Learn more about <a class="text-danger" href="/piracy">Anti-Piracy Laws</a>
                        &amp; <a class="text-danger" href="/terms">Terms and Conditions</a>.
                    </p>
                </div>
            </div>
            <hr class="my-5">
            <div class="row">
                <div class="col">
                    <a href="/" target="_blank" class="d-flex justify-content-center"><img
                            src="/HSC-Full-Course/assets/images/1.png" height="50" class="mb-3"
                            alt="Apar's Classroom Logo"></a>
                    <div class="d-flex text-center justify-content-center align-items-center" role="contentinfo">
                        <p class="font-weight-normal font-small mb-0">&copy; <span class="current-year">2018-2025</span>
                            Apar's Classroom<br>All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Modal -->
    <div class="modal fade" id="purchaseFrm" tabindex="-1" role="dialog" aria-labelledby="purchaseFrmLabel"
        data-backdrop="static" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="purchaseFrmLabel">Please fill up your Informations correctly</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="purchase" name="purchase">
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" required id="name" name="Name"
                                    placeholder="Your Name">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="email">Email <span style="color: red;">***</span></label>
                                <input type="email" class="form-control" id="email" required name="Email"
                                    pattern="^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{1,5}|[0-9]{1,3})(\]?)$"
                                    placeholder="xyz@gmail.com">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="college">College</label>
                                <input type="text" class="form-control" id="college" required name="College"
                                    placeholder="ex : Dhaka Residential Model College">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="hscBatch">HSC Batch</label>
                                <select id="hscBatch" name="HSC Batch" required class="form-control">
                                    <option value="HSC 25">HSC'25</option>
                                    <option value="HSC 24">HSC'24</option>
                                </select>
                            </div>
                        </div>
                        <input type="text" name="disC" id="disC" class="form-control" style="display: none;"
                            value="N/A">
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="Phone">Your Phone Number <span style="color: red;">***</span></label>
                                <input type="tel" name="User Phone" class="form-control"
                                    pattern="^(?:\+?88)?01[13-9]\d{8}$" placeholder="+8801XX XXX XXXX" id="phone">

                                <input type="text" style="display: none;" id="uid" name="uid">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="price">Product Price</label>
                                <input type="number" disabled class="form-control" id="price">
                            </div>
                        </div>
                        <div class="form-row"><label style="color: red;">You have to pay <span id="sprice"></span> ৳
                            </label></div>
                        <div class="form-group">
                            <div class="form-check">
                                <input class="form-check-input" required type="checkbox" id="gridCheck">
                                <label class="form-check-label" for="gridCheck">
                                    All the informations are correct &amp; I agree all the <a href="/terms"
                                        target="_blank">Terms &amp; conditions </a> and <a href="/privacy"
                                        target="_blank">Privacy Policy </a> &amp; <a href="/return-and-refund-policy"
                                        target="_blank">Return Policy</a> 🥰
                                </label>
                            </div>
                        </div>
                </div>
                <div class="modal-footer">
                    <span style="text-align: left;"> <span style="color: red;">Note: </span> your Email and Phone Number
                        is very important. Please make sure there is no mistake.</span>
                    <button id="buy" type="submit" class="btn btn-success">Proceed Payment</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Cloudflare Web Analytics -->
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js'
        data-cf-beacon='{"token": "455ce41f33324d9a9ad0a1d773908871"}'></script><!-- End Cloudflare Web Analytics -->
</body>
<script>
    let routine = document.getElementById("routine");

    routine.addEventListener('click', function () {
        window.open("https://click.apars.shop/JV")
    })
</script>

</html>